# JEE-SOA

./: Diagramme.uxf  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3357036328.index  47094519.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Doctisuite/: README.md  build.gradle
Doctisuite/src/main/java/jpa/: JpaApplication.java  Patient.java  PatientRepository.java  Rdv.java  RdvRepository.java
Doctisuite/src/main/java/ws/: WebApp.java
Doctisuite/src/main/resources/: application.properties
Doctisuite/src/main/resources/static/: main.html  todaysrdv.html
Doctisuite/src/test/java/tanabla/: DoctisuiteApplicationTests.java
jpa/: build.gradle
jpa/src/main/java/jpa/: JpaApplication.java  Patient.java  PatientRepository.java  Rdv.java  RdvRepository.java
jpa/src/test/java/jpa/: JpaApplicationTests.java
(+23 files in other folders)
